{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gateway/related-items",
	"title": "Related Items",
	"category": "widgets",
	"icon": "editor-ul",
	"description": "Loops over one of the current Collection record's own hasMany/belongsToMany relationships (e.g. an Event's own Tickets), repeating a template you design once per related record.",
	"keywords": [ "relationship", "related", "loop", "repeater", "collection", "data cards" ],
	"version": "0.1.0",
	"textdomain": "gateway",
	"ancestor": [ "gateway/data-cards-body", "gateway/data-display", "gateway/single-record" ],
	"usesContext": [ "gateway/data-cards/collection", "record" ],
	"providesContext": {
		"gateway/data-cards/collection": "relatedCollection"
	},
	"attributes": {
		"relationshipMethod": {
			"type": "string",
			"default": ""
		},
		"relatedCollection": {
			"type": "string",
			"default": ""
		},
		"limit": {
			"type": "number",
			"default": 0
		}
	},
	"supports": {
		"html": false,
		"anchor": true,
		"spacing": {
			"blockGap": {
				"__experimentalDefault": "0.75em"
			},
			"__experimentalDefaultControls": {
				"blockGap": true
			}
		}
	},
	"editorScript": "file:./build/index.js",
	"render": "file:./render.php"
}
