{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gateway/single-record",
	"title": "Single Record",
	"category": "widgets",
	"icon": "admin-page",
	"description": "Wraps the one record a single-page Permalink URL resolves to -- place this on a model's own configured Template Page (Gateway > Models > Permalinks), then design its contents with gateway/card-field-text, gateway/related-items, etc., the same way you would inside a Data Cards grid.",
	"keywords": [ "permalink", "single", "record", "template" ],
	"version": "0.1.0",
	"textdomain": "gateway",
	"attributes": {
		"collection": {
			"type": "string",
			"default": ""
		},
		"sourceType": {
			"type": "string",
			"default": "collection"
		}
	},
	"providesContext": {
		"gateway/data-cards/sourceType": "sourceType",
		"gateway/data-cards/collection": "collection"
	},
	"supports": {
		"html": false,
		"anchor": true
	},
	"editorScript": "file:./build/index.js",
	"render": "file:./render.php"
}
