{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gateway/data-cards-facets",
	"title": "Data Cards Facets",
	"category": "widgets",
	"icon": "filter",
	"description": "Holds a Data Cards block's filter (Card Facet) controls, always rendered above everything else.",
	"keywords": [ "facets", "filters", "data cards" ],
	"version": "0.1.0",
	"textdomain": "gateway",
	"parent": [ "gateway/data-cards" ],
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"style": "file:./build/style-view.css",
	"render": "file:./render.php"
}
